GardenGlory/GardenGloryWpf/View/Service/AddPaymentView.xaml

<Window
    x:Class="GardenGloryWpf.View.Service.AddPaymentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardenGloryWpf.View.Service"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="220"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Payment Method" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Amount (₱)" />
        <ComboBox
            Name="CmbPaymentMethod"
            Grid.Row="1"
            Grid.Column="2"
            Width="250"
            HorizontalAlignment="Left"
            DisplayMemberPath="MethodName"
            IsEditable="True"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding Path=AssociatedPaymentMethodCmbViewModel.PaymentMethods}"
            PreviewKeyUp="CmbPaymentMethod_OnPreviewKeyUp"
            PreviewTextInput="CmbPaymentMethod_OnPreviewTextInput"
            SelectedItem="{Binding Path=AssociatedPaymentMethodCmbViewModel.SelectedPaymentMethod}"
            Text="{Binding AssociatedPaymentMethodCmbViewModel.SearchPaymentMethodText, UpdateSourceTrigger=Explicit, Delay=0100}" />
        <TextBox
            Name="txtAmount"
            Grid.Row="2"
            Grid.Column="2"
            Width="250"
            Height="28"
            HorizontalAlignment="Left"
            Text="{Binding Path=Amount}" />


        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Button
                Name="AddPaymentSave"
                Grid.Column="1"
                Width="68"
                Height="25"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="AddPaymentSave_Click"
                Content="Save"
                FontSize="12" />
            <Button
                Name="AddPaymentCancel"
                Grid.Column="2"
                Width="68"
                Height="25"
                HorizontalAlignment="Left"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="AddPaymentCancel_Click"
                Content="Cancel"
                FontSize="12" />
        </Grid>
    </Grid>
</Window>
