GardenGlory/GardenGloryWpf/View/Service/AddServiceView.xaml

<Window
    x:Class="GardenGloryWpf.View.Service.AddServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardenGloryWpf.View.Service"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddServiceView"
    Width="400"
    Height="330"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Property" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Service Type" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Request Date" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Service Request" />
            <ComboBox
                Name="CmbProperty"
                Grid.Row="1"
                Grid.Column="2"
                Width="200"
                HorizontalAlignment="Left"
                DisplayMemberPath="PropertyNameString"
                FontSize="18"
                IsEditable="True"
                IsTextSearchEnabled="False"
                ItemsSource="{Binding Path=AssociatedPropertyCmbViewModel.Properties}"
                PreviewKeyUp="CmbProperty_OnPreviewKeyUp"
                PreviewTextInput="CmbProperty_OnPreviewTextInput"
                SelectedItem="{Binding Path=AssociatedPropertyCmbViewModel.SelectedProperty}"
                Text="{Binding AssociatedPropertyCmbViewModel.SearchPropertyText, UpdateSourceTrigger=Explicit, Delay=0100}" />


            <ComboBox
                Name="CmbServiceType"
                Grid.Row="2"
                Grid.Column="2"
                Width="200"
                HorizontalAlignment="Left"
                DisplayMemberPath="ServiceTypeName"
                FontSize="18"
                IsEditable="True"
                IsTextSearchEnabled="False"
                ItemsSource="{Binding Path=AssociatedServiceTypeCmbViewModel.ServiceTypes}"
                PreviewKeyUp="CmbServiceType_OnPreviewKeyUp"
                PreviewTextInput="CmbServiceType_OnPreviewTextInput"
                SelectedItem="{Binding Path=AssociatedServiceTypeCmbViewModel.SelectedServiceType}"
                Text="{Binding AssociatedServiceTypeCmbViewModel.SearchServiceTypeText, UpdateSourceTrigger=Explicit, Delay=0100}" />
            <DatePicker
                Name="txtRequestDatae"
                Grid.Row="3"
                Grid.Column="2"
                Width="200"
                Height="40"
                HorizontalAlignment="Left"
                DisplayDate="{x:Static System:DateTime.Now}"
                FontSize="20"
                SelectedDate="{Binding Path=AssociatedServiceViewModel.RequestDate}" />

            <TextBox
                Name="txtServiceRequest"
                Grid.Row="4"
                Grid.Column="2"
                Width="200"
                Height="40"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding Path=AssociatedServiceViewModel.ServiceRequest}" />
            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button
                    Name="AddServiceSave"
                    Grid.Column="1"
                    Background="DarkCyan"
                    BorderBrush="Transparent"
                    Click="AddServiceSave_Click"
                    Content="Save" />
                <Button
                    Name="AddServiceCancel"
                    Grid.Column="3"
                    Background="DarkCyan"
                    BorderBrush="Transparent"
                    Click="AddServiceCancel_Click"
                    Content="Cancel" />
            </Grid>
        </Grid>
    </Grid>
</Window>
