GardenGlory/GardenGloryWpf/View/Service/AddTaskView.xaml

<Window
    x:Class="GardenGloryWpf.View.Service.AddTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardenGloryWpf.View.Service"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddTaskView"
    Width="480"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Employee" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Date Conducted" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Hours Worked" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Task Name" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Equipment" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Equipment Usage Description" />

            <ComboBox
                Name="CmbEmployee"
                Grid.Row="0"
                Grid.Column="2"
                Width="250"
                HorizontalAlignment="Left"
                DisplayMemberPath="EmployeeFullName"
                FontSize="18"
                IsEditable="True"
                IsTextSearchEnabled="False"
                ItemsSource="{Binding Path=AssociatedEmployeeDetailCmbViewModel .Employees}"
                PreviewKeyUp="CmbEmployee_OnPreviewKeyUp"
                PreviewTextInput="CmbEmployee_OnPreviewTextInput"
                SelectedItem="{Binding Path=AssociatedEmployeeDetailCmbViewModel .SelectedEmployee}"
                Text="{Binding AssociatedEmployeeDetailCmbViewModel .SearchEmployeeText, UpdateSourceTrigger=Explicit, Delay=0100}" />
            <DatePicker
                Name="txtDateConducted"
                Grid.Row="1"
                Grid.Column="2"
                Width="250"
                Height="40"
                HorizontalAlignment="Left"
                FontSize="20"
                SelectedDate="{Binding Path=DateConducted}" />
            <TextBox
                Name="txtHoursWorked"
                Grid.Row="2"
                Grid.Column="2"
                Width="250"
                Height="40"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding Path=HoursWorked}" />

            <TextBox
                Name="txtRequestDatae"
                Grid.Row="3"
                Grid.Column="2"
                Width="250"
                Height="40"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding Path=TaskName}" />
            <ComboBox
                Name="CmbEquipment"
                Grid.Row="4"
                Grid.Column="2"
                Width="250"
                HorizontalAlignment="Left"
                DisplayMemberPath="EquipmentNameString"
                FontSize="20"
                IsEditable="True"
                IsTextSearchEnabled="False"
                ItemsSource="{Binding Path=AssociatedEquipmentCmbViewModel.Equipments}"
                PreviewKeyUp="CmbEquipment_OnPreviewKeyUp"
                PreviewTextInput="CmbEquipment_OnPreviewTextInput"
                SelectedItem="{Binding Path=AssociatedEquipmentCmbViewModel.SelectedEquipment}"
                Text="{Binding AssociatedEquipmentCmbViewModel.SearchEquipmentText, UpdateSourceTrigger=Explicit, Delay=0100}" />
            <TextBox
                Name="txtUsageDescription"
                Grid.Row="5"
                Grid.Column="2"
                Width="250"
                Height="40"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding Path=UsageDescription}" />

            <Grid Grid.Row="6" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button
                    Name="AddTaskSave"
                    Grid.Column="1"
                    Background="DarkCyan"
                    BorderBrush="Transparent"
                    Click="AddTaskSave_Click"
                    Content="Save" />
                <Button
                    Name="AddTaskCancel"
                    Grid.Column="3"
                    Background="DarkCyan"
                    BorderBrush="Transparent"
                    Click="AddTaskCancel_Click"
                    Content="Cancel" />
            </Grid>
        </Grid>
    </Grid>
</Window>
