GardenGlory/GardenGloryWpf/View/Service/EditServiceView.xaml

<Window
    x:Class="GardenGloryWpf.View.Service.EditServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardenGloryWpf.View.Service"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditServiceView"
    Width="500"
    Height="270"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Service Type" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Service Request" />


            <ComboBox
                Name="CmbServiceType"
                Grid.Row="1"
                Grid.Column="2"
                Width="340"
                HorizontalAlignment="Left"
                DisplayMemberPath="ServiceTypeName"
                FontSize="20"
                IsEditable="True"
                IsTextSearchEnabled="False"
                ItemsSource="{Binding Path=AssociatedServiceTypeCmbViewModel.ServiceTypes}"
                PreviewKeyUp="CmbServiceType_OnPreviewKeyUp"
                PreviewTextInput="CmbServiceType_OnPreviewTextInput"
                SelectedItem="{Binding Path=AssociatedServiceTypeCmbViewModel.SelectedServiceType}"
                Text="{Binding AssociatedServiceTypeCmbViewModel.SearchServiceTypeText, UpdateSourceTrigger=Explicit, Delay=0100}" />

            <TextBox
                Name="txtServiceRequest"
                Grid.Row="2"
                Grid.Column="2"
                Width="340"
                Height="40"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding Path=AssociatedServiceModel.ServiceRequest}" />
            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button
                    Name="ServiceSave"
                    Grid.Column="1"
                    Background="DarkCyan"
                    BorderBrush="Transparent"
                    Click="ServiceSave_Click"
                    Content="Save" />
                <Button
                    Name="ServiceCancel"
                    Grid.Column="3"
                    Background="DarkCyan"
                    BorderBrush="Transparent"
                    Click="ServiceCancel_Click"
                    Content="Cancel" />
            </Grid>
        </Grid>
    </Grid>
</Window>
