GardenGlory/GardenGloryWpf/View/Customer/AddCustomerView.xaml

<Window
    x:Class="GardenGloryWpf.View.Customer.AddCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardenGloryWpf.View.Customer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddCustomerView"
    Width="750"
    Height="350"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Customer Details"
            FontStyle="Oblique" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Name" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Email" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Contact Number" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Owner Type" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Service Details"
            FontStyle="Oblique" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Service Request" />
        <Label
            Grid.Row="8"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Service Type" />
        <Label
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Content="Property Details"
            FontStyle="Oblique" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Content="Property Name" />
        <Label
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Content="Street" />
        <Label
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Content="City" />
        <Label
            Grid.Row="4"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Content="Zip" />
        <Label
            Grid.Row="5"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Content="Description" />

        <TextBox
            Name="txtCustomerName"
            Grid.Row="1"
            Grid.Column="2"
            Width="250"
            Height="28"
            HorizontalAlignment="Left"
            Text="{Binding Path=AssociatedCustomerModel.Name}" />
        <TextBox
            Name="txtCustomerEmail"
            Grid.Row="2"
            Grid.Column="2"
            Width="250"
            Height="28"
            HorizontalAlignment="Left"
            Text="{Binding Path=AssociatedCustomerModel.Email}" />
        <TextBox
            Name="txtContactNumber"
            Grid.Row="3"
            Grid.Column="2"
            Width="250"
            Height="25"
            HorizontalAlignment="Left"
            Text="{Binding Path=AssociatedCustomerModel.ContactNumber}" />
        <ComboBox
            Name="CmbOwnerType"
            Grid.Row="4"
            Grid.Column="2"
            Width="250"
            HorizontalAlignment="Left"
            DisplayMemberPath="OwnerTypeName"
            FontSize="12"
            IsEditable="True"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding Path=AssociatedOwnerTypeCmbViewModel.OwnerTypes}"
            PreviewKeyUp="CmbOwnerType_OnPreviewKeyUp"
            PreviewTextInput="CmbOwnerType_OnPreviewTextInput"
            SelectedItem="{Binding Path=AssociatedOwnerTypeCmbViewModel.SelectedOwnerType}"
            Text="{Binding AssociatedOwnerTypeCmbViewModel.SearchOwnerTypeText, UpdateSourceTrigger=Explicit, Delay=0100}" />
        <TextBox
            Name="txtServiceRequest"
            Grid.Row="7"
            Grid.Column="2"
            Width="250"
            Height="28"
            HorizontalAlignment="Left"
            Text="{Binding Path=ServiceRequest}" />
        <ComboBox
            Name="CmbServiceType"
            Grid.Row="8"
            Grid.Column="2"
            Width="250"
            HorizontalAlignment="Left"
            DisplayMemberPath="ServiceTypeName"
            FontSize="12"
            IsEditable="True"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding Path=AssociatedServiceTypeCmbViewModel.ServiceTypes}"
            PreviewKeyUp="CmbServiceType_OnPreviewKeyUp"
            PreviewTextInput="CmbServiceType_OnPreviewTextInput"
            SelectedItem="{Binding Path=AssociatedServiceTypeCmbViewModel.SelectedServiceType}"
            Text="{Binding AssociatedServiceTypeCmbViewModel.SearchServiceTypeText, UpdateSourceTrigger=Explicit, Delay=0100}" />
        <TextBox
            Name="txtPropertyName"
            Grid.Row="1"
            Grid.Column="5"
            Width="250"
            Height="28"
            HorizontalAlignment="Left"
            Text="{Binding Path=PropertyName}" />
        <TextBox
            Name="txtPropertyStreet"
            Grid.Row="2"
            Grid.Column="5"
            Width="250"
            Height="28"
            HorizontalAlignment="Left"
            Text="{Binding Path=Street}" />
        <TextBox
            Name="txtPropertyCity"
            Grid.Row="3"
            Grid.Column="5"
            Width="250"
            Height="28"
            HorizontalAlignment="Left"
            Text="{Binding Path=City}" />
        <TextBox
            Name="txtPropertyNZip"
            Grid.Row="4"
            Grid.Column="5"
            Width="250"
            Height="28"
            HorizontalAlignment="Left"
            Text="{Binding Path=Zip}" />
        <TextBox
            Name="txtPropertyDescription"
            Grid.Row="5"
            Grid.Column="5"
            Width="250"
            Height="28"
            HorizontalAlignment="Left"
            Text="{Binding Path=Description}" />
        <Grid Grid.Row="9" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Button
                Name="CSave"
                Grid.Column="1"
                Width="68"
                Height="25"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="AddCustomerSave_Click"
                Content="Save"
                FontSize="12" />
            <Button
                Name="CCancel"
                Grid.Column="2"
                Width="68"
                Height="25"
                HorizontalAlignment="Left"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="AddCustomerCancel_Click"
                Content="Cancel"
                FontSize="12" />
        </Grid>
    </Grid>
</Window>
