GardenGlory/GardenGloryWpf/View/Customer/EditCustomerView.xaml

<Window
    x:Class="GardenGloryWpf.View.Customer.CustomerEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardenGloryWpf.View.Customer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomerEditView"
    Width="500"
    Height="230"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Name" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Email" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Contact Number" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Owner Type" />

        <TextBox
            Name="txtCustomerName"
            Grid.Row="1"
            Grid.Column="2"
            Width="250"
            Height="28"
            HorizontalAlignment="Left"
            Text="{Binding Path=Name}" />
        <TextBox
            Name="txtCustomerEmail"
            Grid.Row="2"
            Grid.Column="2"
            Width="250"
            Height="28"
            HorizontalAlignment="Left"
            Text="{Binding Path=Email}" />
        <TextBox
            Name="txtContactNumber"
            Grid.Row="3"
            Grid.Column="2"
            Width="250"
            Height="25"
            HorizontalAlignment="Left"
            Text="{Binding Path=ContactNumber}" />
        <ComboBox
            Name="CmbOwnerType"
            Grid.Row="4"
            Grid.Column="2"
            Width="250"
            HorizontalAlignment="Left"
            DisplayMemberPath="OwnerTypeName"
            FontSize="12"
            IsEditable="True"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding Path=AssociatedOwnerTypeCmbViewModel.OwnerTypes}"
            PreviewKeyUp="CmbOwnerType_OnPreviewKeyUp"
            PreviewTextInput="CmbOwnerType_OnPreviewTextInput"
            SelectedItem="{Binding Path=AssociatedOwnerTypeCmbViewModel.SelectedOwnerType}"
            Text="{Binding AssociatedOwnerTypeCmbViewModel.SearchOwnerTypeText, UpdateSourceTrigger=Explicit, Delay=0100}" />
        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Button
                Name="CSave"
                Grid.Column="1"
                Width="68"
                Height="25"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="CSave_Click"
                Content="Save"
                FontSize="12" />
            <Button
                Name="CCancel"
                Grid.Column="2"
                Width="68"
                Height="25"
                HorizontalAlignment="Left"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="CCancel_Click"
                Content="Cancel"
                FontSize="12" />
        </Grid>
    </Grid>
</Window>
