GardenGlory/GardenGloryWpf/View/Property/EditPropertyView.xaml

<Window
    x:Class="GardenGloryWpf.View.Property.EditPropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardenGloryWpf.View.Property"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditPropertyView"
    Width="410"
    Height="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Property Name" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Street" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="City" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Zip" />

            <TextBox
                Name="txtPropertyName"
                Grid.Row="0"
                Grid.Column="2"
                Width="200"
                Height="40"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding Path=PropertyName}" />
            <TextBox
                Name="txtStreet"
                Grid.Row="1"
                Grid.Column="2"
                Width="200"
                Height="40"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding Path=Street}" />
            <TextBox
                Name="txtCity"
                Grid.Row="2"
                Grid.Column="2"
                Width="200"
                Height="40"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding Path=City}" />
            <TextBox
                Name="txtZip"
                Grid.Row="3"
                Grid.Column="2"
                Width="200"
                Height="40"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding Path=Zip}" />
            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button
                    Name="PropertyEditSave"
                    Grid.Column="1"
                    Background="DarkCyan"
                    BorderBrush="Transparent"
                    Click="PropertyEditSave_Click"
                    Content="Save" />
                <Button
                    Name="PropertyEditCancel"
                    Grid.Column="3"
                    Background="DarkCyan"
                    BorderBrush="Transparent"
                    Click="PropertyEditCancel_Click"
                    Content="Cancel" />
            </Grid>
        </Grid>
    </Grid>
</Window>
