GardenGlory/GardenGloryWpf/View/Property/EditPropertyDescriptionView.xaml

<Window
    x:Class="GardenGloryWpf.View.Property.EditPropertyDescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardenGloryWpf.View.Property"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditPropertyDescriptionView"
    Width="400"
    Height="180"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="1"
            HorizontalAlignment="Right"
            Content="Description"
            FontSize="10" />

        <TextBox
            Name="txtDescription"
            Grid.Row="1"
            Grid.Column="2"
            Width="200"
            HorizontalAlignment="Left"
            Text="{Binding Path=Description}" />
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Button
                Name="EditPropertyDescriptionSave"
                Grid.Column="0"
                Width="80"
                Height="25"
                VerticalAlignment="Center"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="EditPropertyDescriptionSave_Click"
                Content="Save"
                FontSize="12" />
            <Button
                Name="EditPropertyDescriptionCancel"
                Grid.Column="1"
                Width="80"
                Height="25"
                VerticalAlignment="Center"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="EditPropertyDescriptionCancel_Click"
                Content="Cancel"
                FontSize="12" />
            <Button
                Name="DeletePropertyDescription"
                Grid.Column="2"
                Width="80"
                Height="25"
                VerticalAlignment="Center"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="DeletePropertyDescriptionCancel_Click"
                Content="Delete"
                FontSize="12" />
        </Grid>
    </Grid>
</Window>
