GardenGlory/GardenGloryWpf/View/Account/AddAccountView.xaml

<Window
    x:Class="GardenGloryWpf.View.Account.AddAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardenGloryWpf.View.Account"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddAccountView"
    Width="400"
    Height="220"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Employee" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Role" />

        <ComboBox
            Name="CmbEmployee"
            Grid.Row="1"
            Grid.Column="2"
            Width="250"
            HorizontalAlignment="Left"
            DisplayMemberPath="EmployeeFullName"
            FontSize="18"
            IsEditable="True"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding Path=AssociatedEmployeeDetailCmbViewModel.Employees}"
            PreviewKeyUp="CmbEmployee_OnPreviewKeyUp"
            PreviewTextInput="CmbEmployee_OnPreviewTextInput"
            SelectedItem="{Binding Path=AssociatedEmployeeDetailCmbViewModel.SelectedEmployee}"
            Text="{Binding AssociatedEmployeeDetailCmbViewModel.SearchEmployeeText, UpdateSourceTrigger=Explicit, Delay=0100}" />
        <ComboBox
            Name="CmbRole"
            Grid.Row="2"
            Grid.Column="2"
            Width="250"
            HorizontalAlignment="Left"
            DisplayMemberPath="RoleTypeName"
            FontSize="18"
            IsEditable="True"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding Path=AssociatedRoleCmbViewModel.Roles}"
            PreviewKeyUp="CmbRole_OnPreviewKeyUp"
            PreviewTextInput="CmbRole_OnPreviewTextInput"
            SelectedItem="{Binding Path=AssociatedRoleCmbViewModel.SelectedRole}"
            Text="{Binding AssociatedRoleCmbViewModel.SeachRoleText, UpdateSourceTrigger=Explicit, Delay=0100}" />
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Button
                Name="AddAccountSave"
                Grid.Column="1"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="AddAccountSave_Click"
                Content="Save" />
            <Button
                Name="AddAccountCancel"
                Grid.Column="3"
                Width="74"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="AddAccountCancel_Click"
                Content="Cancel" />
        </Grid>
    </Grid>

</Window>
