GardenGlory/GardenGloryWpf/View/Account/EditAccountView.xaml

<Window
    x:Class="GardenGloryWpf.View.Account.EditAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardenGloryWpf.View.Account"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditAccountView"
    Width="400"
    Height="180"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Role" />
        <ComboBox
            Name="CmbRole"
            Grid.Row="1"
            Grid.Column="2"
            Width="210"
            HorizontalAlignment="Left"
            DisplayMemberPath="RoleTypeName"
            FontSize="18"
            IsEditable="True"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding Path=AssociatedRoleCmbViewModel.Roles}"
            PreviewKeyUp="CmbRole_OnPreviewKeyUp"
            PreviewTextInput="CmbRole_OnPreviewTextInput"
            SelectedItem="{Binding Path=AssociatedRoleCmbViewModel.SelectedRole}"
            Text="{Binding AssociatedRoleCmbViewModel.SeachRoleText, UpdateSourceTrigger=Explicit, Delay=0100}" />

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Button
                Name="EditAccountSave"
                Grid.Column="1"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="EditAccountSave_Click"
                Content="Save" />
            <Button
                Name="EditAccountCancel"
                Grid.Column="3"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="EditAccountCancel_Click"
                Content="Cancel" />
        </Grid>
    </Grid>

</Window>
