GardenGlory/GardenGloryWpf/View/Employee/EditEmployeeView.xaml

<Window
    x:Class="GardenGloryWpf.View.Employee.EditEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardenGloryWpf.View.Employee"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditEmployeeView"
    Width="440"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="First Name" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Last Name" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Cellphone Number" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Employee Type" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Employee Status" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Experience Level" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Supervisor" />

        <TextBox
            Name="txtFirstName"
            Grid.Row="0"
            Grid.Column="2"
            Width="200"
            Height="40"
            HorizontalAlignment="Left"
            FontSize="20"
            Text="{Binding Path=FirstName}" />
        <TextBox
            Name="txtLastName"
            Grid.Row="1"
            Grid.Column="2"
            Width="200"
            Height="40"
            HorizontalAlignment="Left"
            FontSize="20"
            Text="{Binding Path=LastName}" />
        <TextBox
            Name="txtCellphone"
            Grid.Row="2"
            Grid.Column="2"
            Width="200"
            Height="40"
            HorizontalAlignment="Left"
            FontSize="20"
            Text="{Binding Path=CellPhone}" />
        <ComboBox
            Name="CmbEmployeeType"
            Grid.Row="3"
            Grid.Column="2"
            Width="200"
            HorizontalAlignment="Left"
            DisplayMemberPath="EmployeeTypeName"
            FontSize="20"
            IsEditable="True"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding Path=AssociatedEmployeeDetailCmbViewModel.EmployeeTypes}"
            PreviewKeyUp="CmbEmployeeType_OnPreviewKeyUp"
            PreviewTextInput="CmbEmployeeType_OnPreviewTextInput"
            SelectedItem="{Binding Path=AssociatedEmployeeDetailCmbViewModel.SelectedEmployeeType}"
            Text="{Binding AssociatedEmployeeDetailCmbViewModel.SearchEmployeeTypeText, UpdateSourceTrigger=Explicit, Delay=0100}" />
        <ComboBox
            Name="CmbEmployeeStatus"
            Grid.Row="4"
            Grid.Column="2"
            Width="200"
            HorizontalAlignment="Left"
            DisplayMemberPath="EmployeeStatusName"
            FontSize="20"
            IsEditable="True"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding Path=AssociatedEmployeeDetailCmbViewModel.EmployeeStatuses}"
            PreviewKeyUp="CmbEmployeeStatus_OnPreviewKeyUp"
            PreviewTextInput="CmbEmployeeStatus_OnPreviewTextInput"
            SelectedItem="{Binding Path=AssociatedEmployeeDetailCmbViewModel.SelectedEmployeeStatus}"
            Text="{Binding AssociatedEmployeeDetailCmbViewModel.SearchEmployeeStatusText, UpdateSourceTrigger=Explicit, Delay=0100}" />
        <ComboBox
            Name="CmbExperienceLevel"
            Grid.Row="5"
            Grid.Column="2"
            Width="200"
            HorizontalAlignment="Left"
            DisplayMemberPath="ExperienceLevelName"
            FontSize="20"
            IsEditable="True"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding Path=AssociatedEmployeeDetailCmbViewModel.ExperienceLevels}"
            PreviewKeyUp="CmbExperienceLevel_OnPreviewKeyUp"
            PreviewTextInput="CmbExperienceLevel_OnPreviewTextInput"
            SelectedItem="{Binding Path=AssociatedEmployeeDetailCmbViewModel.SelectedExperienceLevel}"
            Text="{Binding AssociatedEmployeeDetailCmbViewModel.SearchExperienceLevelText, UpdateSourceTrigger=Explicit, Delay=0100}" />

        <ComboBox
            Name="CmbSupervisor"
            Grid.Row="6"
            Grid.Column="2"
            Width="200"
            HorizontalAlignment="Left"
            DisplayMemberPath="EmployeeFullName"
            FontSize="20"
            IsEditable="True"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding Path=AssociatedEmployeeDetailCmbViewModel.Employees}"
            PreviewKeyUp="CmbSupervisor_OnPreviewKeyUp"
            PreviewTextInput="CmbSupervisor_OnPreviewTextInput"
            SelectedItem="{Binding Path=AssociatedEmployeeDetailCmbViewModel.SelectedEmployee}"
            Text="{Binding AssociatedEmployeeDetailCmbViewModel.SearchEmployeeText, UpdateSourceTrigger=Explicit, Delay=0100}" />
        <Grid Grid.Row="7" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Name="EditEmployeeSave"
                Grid.Column="1"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="EditEmployeeSave_Click"
                Content="Save" />
            <Button
                Name="EditEmployeeCancel"
                Grid.Column="3"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="EditEmployeeCancel_Click"
                Content="Cancel" />
        </Grid>
    </Grid>
</Window>


