GardenGlory/GardenGloryWpf/View/Equipment/AddEquipmentRepairView.xaml

<Window
    x:Class="GardenGloryWpf.View.Equipment.AddEquipmentRepairView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardenGloryWpf.View.Equipment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="270"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Date of Repair" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Amount (₱) " />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Remarks" />
        <DatePicker
            Name="txtDateOfRepair"
            Grid.Row="1"
            Grid.Column="2"
            Width="250"
            Height="28"
            HorizontalAlignment="Left"
            DisplayDate="{x:Static System:DateTime.Now}"
            FontSize="15"
            SelectedDate="{Binding Path=DateOfRepair}" />

        <TextBox
            Name="txtAmount"
            Grid.Row="2"
            Grid.Column="2"
            Width="250"
            Height="28"
            HorizontalAlignment="Left"
            FontSize="15"
            Text="{Binding Path=Amount}" />
        <TextBox
            Name="txtRemarks"
            Grid.Row="3"
            Grid.Column="2"
            Width="250"
            Height="28"
            HorizontalAlignment="Left"
            FontSize="15"
            Text="{Binding Path=Remarks}" />


        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Button
                Name="AddEquipmentRepairSave"
                Grid.Column="1"
                Width="68"
                Height="25"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="AddEquipmentRepairSave_Click"
                Content="Save"
                FontSize="12" />
            <Button
                Name="AddEquipmentRepairCancel"
                Grid.Column="2"
                Width="68"
                Height="25"
                HorizontalAlignment="Left"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="AddEquipmentRepairCancel_Click"
                Content="Cancel"
                FontSize="12" />
        </Grid>
    </Grid>
</Window>
