GardenGlory/GardenGloryWpf/View/Equipment/AddEquipmentView.xaml

<Window
    x:Class="GardenGloryWpf.View.Equipment.AddEquipmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardenGloryWpf.View.Equipment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddEquipmentView"
    Width="400"
    Height="180"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            VerticalAlignment="Center"
            Content="Equipment Name"
            FontSize="15" />
        <TextBox
            Name="txtEquipmentName"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding Path=AssociatedEquipmentViewModel.EquipmentName}" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button
                Name="AddEquipmentSave"
                Grid.Column="0"
                Width="80"
                Height="25"
                VerticalAlignment="Center"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="AddEquipmentSave_Click"
                Content="Save"
                FontSize="12" />
            <Button
                Name="EditEquipmentCancel"
                Grid.Column="1"
                Width="80"
                Height="25"
                VerticalAlignment="Center"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="AddEquipmentCancel_Click"
                Content="Cancel"
                FontSize="12" />

        </Grid>
    </Grid>
</Window>
