GardenGlory/GardenGloryWpf/View/Equipment/AddTrainedEmployeeView.xaml

<Window
    x:Class="GardenGloryWpf.View.Equipment.AddTrainedEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardenGloryWpf.View.Equipment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddTrainedEmployeeView"
    Width="500"
    Height="200"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Employee"
            FontSize="15" />
        <ComboBox
            Name="CmbEmployee"
            Grid.Row="1"
            Grid.Column="2"
            Width="250"
            HorizontalAlignment="Left"
            DisplayMemberPath="EmployeeFullName"
            FontSize="18"
            IsEditable="True"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding Path=AssociatedEmployeeDetailCmbViewModel.Employees}"
            PreviewKeyUp="CmbEmployee_OnPreviewKeyUp"
            PreviewTextInput="CmbEmployee_OnPreviewTextInput"
            SelectedItem="{Binding Path=AssociatedEmployeeDetailCmbViewModel.SelectedEmployee}"
            Text="{Binding AssociatedEmployeeDetailCmbViewModel.SearchEmployeeText, UpdateSourceTrigger=Explicit, Delay=0100}" />


        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Button
                Name="AddTrainedEmployeeSave"
                Grid.Column="1"
                Width="68"
                Height="25"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="AddTrainedEmployeeSave_Click"
                Content="Save"
                FontSize="12" />
            <Button
                Name="AddTrainedEmployeeCancel"
                Grid.Column="2"
                Width="68"
                Height="25"
                HorizontalAlignment="Left"
                Background="DarkCyan"
                BorderBrush="Transparent"
                Click="AddTrainedEmployeeCancel_Click"
                Content="Cancel"
                FontSize="12" />
        </Grid>
    </Grid>
</Window>
